
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .cv-container {
      width: 80%;
      max-width: 900px;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 10px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    hr {
      border: 1px solid #ddd;
    }
    .section {
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
<h1>My Cirricum vitae</h1>

  <div class="cv-container">
         <h1> Setti yamuna</h1>
    <p><strong>Email:</strong> yamunasetti9@gmail.com | <strong>Phone:</strong> +91-9441453176</p>
    <p><strong>Address:</strong>4-56 Amruthapuram BC colony,eee sabbavaram,Ankapalli</p>
    <hr>

    <div class="section">
      <h2>Career Objective</h2>
      <p>To pursue a challenging career and be part of a progressive organization that gives scope to enhance my knowledge and skills.</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <table align="center" border="2" cellpadding="10" cellspacing="5"
      <tr>
        <th>Qualification</th>
        <th>Institution</th>
        <th>Year of passing</th>
        <th>Percentage / CGPA</th>
    </tr>
    <tr>
        <td>Degree</td>
        <td>Aditya Degree College</td>
        <td>2026</td>
        <td>7.58 CGPA</td>
    </tr>
    <tr>
        <td>12th</td>
        <td>Sri chaitanya junior college</td>
        <td>2023</td>
        <td>62.8%</td>
    </tr>
    <tr>
        <td>10th</td>
        <td>Prathibha Vidyalayam English mediam school</td>
        <td>2021</td>
        <td>91% </td>
    </tr>
</table>
    </div>

    <div class="section">
      <h2>Technical Skills</h2>
      <ul>
        <li>Programming: C, C++, Python, Java</li>
        <li>Web: HTML, CSS, JavaScript</li>
      </ul>
    </div>
 <div class="section">
      <h2>Personal Information</h2>
      <ul>
        <li>Date of Birth: 3rd Sep 2005</li>
        <li>Languages Known: English, Telugu</li>
        <li>Hobbies: Reading, Drawing, Cooking</li>
      </ul>
    </div>
  <div class="section">
     <h2>Family Details</h2>
     <ul>
      <li>Father Name: S.chinna rao</li>
      <li>Mother Name: S.Devi</li>
      <li>Father Occupation: RTC Driver</li>
      <li>Mother Occupation: House Wife</li>
      <li>Brother Name:S.Shashi</li>
    </ul>
  </div>

    <div class="section">
      <h2>Declaration</h2>
      <p>I hereby declare that the above information is true to the best of my knowledge and belief.</p>
    </div>
  <p><em>Date:</em> 6th July 2025 &nbsp;&nbsp;&nbsp; <em>Place:</em> Visakhapatnam</p>
  </div>
</body>

</html>
